#首先，创建一个待验证用户列表
#和一个用于存储已验证用户的空列表
未验证用户 = ['北极星','南极星','猎户星','中子星']
已验证用户 = []

#验证每个用户，直到没有未验证用户为止
#将每个经过验证的列表都移到已验证用户列表中
while 未验证用户:
	当前用户 = 未验证用户.pop()

	print("验证用户：" + str(当前用户))
	已验证用户.append(当前用户)

#显示所有以验证的用户
print("\n下列用户已经得到确认：" + str(已验证用户))
for 用户 in 已验证用户:
	print(用户)


